# set_query_lib

./: README.md  pom.xml
src/main/avro/: TrieProtocol.avdl
src/main/java/com/bpodgursky/set_query_lib/: ForwardingMapper.java  IdentityExtractor.java  IntBitSet.java  KeyMapper.java  Pair.java  RecordExtractor.java  SampleFrequencyOrderedMapper.java  UncaughtRunnable.java  ValueComparator.java
src/main/java/com/bpodgursky/set_query_lib/collector/: CollectionCollector.java  MeasuredCollector.java  ObjectCollector.java
src/main/java/com/bpodgursky/set_query_lib/node/: AddStrat.java  DataAddStrat.java  DataNode.java  EmitDataNode.java  EmitQueryNode.java  EmitStrat.java  EmitSubsetNode.java  QueryAddStrat.java  QueryNode.java  RootNode.java  SupersetAddStrat.java  SupersetNode.java  TrieNode.java
src/main/java/com/bpodgursky/set_query_lib/queriers/: BatchSubsetCountQuerier.java  IdentityQuery.java  PropositionCountQuerier.java  Query.java  SimpleSubsetExecutor.java  SubsetQueryExecutor.java  SupersetQuerier.java  ThreadPoolQueryExecutor.java  TrieBuilder.java  TrieQuerier.java
src/main/java/com/bpodgursky/set_query_lib/util/: TrieSerializer.java
src/main/java/set_query_lib/: IdentityExtractor.java  IntBitSet.java  KeyMapper.java  NodeUtil.java  Pair.java  RecordExtractor.java  SampleFrequencyOrderedMapper.java  UncaughtRunnable.java  ValueComparator.java
src/main/java/set_query_lib/collector/: CollectionCollector.java  MeasuredCollector.java  ObjectCollector.java
src/main/java/set_query_lib/node/: AddStrat.java  DataAddStrat.java  DataNode.java  EmitDataNode.java  EmitQueryNode.java  EmitStrat.java  EmitSubsetNode.java  QueryAddStrat.java  QueryNode.java  RootNode.java  SupersetAddStrat.java  SupersetNode.java  TrieNode.java
src/main/java/set_query_lib/queriers/: BatchSubsetCountQuerier.java  PropositionCountQuerier.java  SimpleSubsetExecutor.java  SubsetQueryExecutor.java  SupersetQuerier.java  ThreadPoolQueryExecutor.java
src/main/java/set_query_lib/runners/: BatchSubsetCountQuerier.java  PropositionCountQuerier.java  SimpleSubsetExecutor.java  SubsetQueryExecutor.java  SupersetQuerier.java  ThreadPoolQueryExecutor.java
src/test/java/com/bpodgursky/set_query_lib/: SetQueryLibTestCase.java  TestIntBitset.java
src/test/java/com/bpodgursky/set_query_lib/node/: TestNode.java
src/test/java/com/bpodgursky/set_query_lib/queriers/: QueryTestCase.java  TestBatchSubsetQuerier.java  TestPropositionCountQuerier.java  TestQueryTrieConstruction.java  TestSupersetQuerier.java
src/test/java/com/bpodgursky/set_query_lib/util/: TestTrieSerializer.java
src/test/java/set_query_lib/: SetQueryLibTestCase.java  TestIntBitset.java
src/test/java/set_query_lib/node/: TestNode.java
src/test/java/set_query_lib/queriers/: QueryTestCase.java  TestBatchSubsetQuerier.java  TestPropositionCountQuerier.java  TestQueryTrieConstruction.java  TestSupersetQuerier.java
src/test/java/set_query_lib/runners/: QueryTestCase.java  TestBatchSubsetQuerier.java  TestPropositionCountQuerier.java  TestQueryTrieConstruction.java  TestSupersetQuerier.java
